log4j.rootLogger=INFO, OS

log4j.appender.OS=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.OS.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.OS.rollingPolicy.FileNamePattern=${os_log_dir}/${os_log_file}.%d{yyyy-MM-dd}.log.gz
log4j.appender.OS.rollingPolicy.ActiveFileName=${os_log_dir}/${os_log_file}.log
log4j.appender.OS.Append=true
log4j.appender.OS.Encoding=UTF-8
log4j.appender.OS.layout = org.apache.log4j.PatternLayout
log4j.appender.OS.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.org.hibernate.orm.deprecation=ERROR
